{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 By: Tyler Petty\
Email: tylerpetty@live.com\
	Tyler.petty@wsu.edu\
Description: Simple asynchronous encryption and decryption program. SetUp.py generates private 		and public keys, Encryption.py will encrypt a text file named text.txt and output text.txt. 		Decryption.py will decrypt ctext.txt and output text.txt. Async.py will run SetUp.py, 		Encryption.py and Decryption.py in order.\
How to run: All files should be able to be run with a python interpreter with standard libraries. Files 		need to be in the same directory with ptext.txt.\
Files Included: Async.py, Encryption.py, Decryption.py, SetUp.py}